[33mcommit 2c0b7b4eea1bf6f897aa53609541f8dc68701ad4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Godfrey-Vila <vila.godfreyc@gmail.com>
Date:   Sat Nov 12 23:15:58 2022 +0800

    2nd Option

[33mcommit 1af839ea5606b6d19f0484b8704194e9c6a3388d[m
Author: Godfrey-Vila <vila.godfreyc@gmail.com>
Date:   Sat Nov 12 22:41:21 2022 +0800

    editing of Option 1

[33mcommit d809747361b7c828cc47ddbf482f213800b1d1d4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Godfrey-Vila <vila.godfreyc@gmail.com>
Date:   Sat Nov 12 19:47:16 2022 +0800

    option 1

[33mcommit c8be168564bcaac59e510e4f3500773430cf4191[m
Author: Godfrey-Vila <vila.godfreyc@gmail.com>
Date:   Sat Nov 12 19:27:27 2022 +0800

    adding my menu

[33mcommit 51768710ab852b05ad0060cd95e8a84f77b9f347[m
Author: Godfrey-Vila <vila.godfreyc@gmail.com>
Date:   Sat Nov 12 19:15:23 2022 +0800

    print my name, and section

[33mcommit 85abd7ed29ddb370b715727393a09169320407d2[m
Author: Godfrey-Vila <vila.godfreyc@gmail.com>
Date:   Sat Nov 12 19:01:18 2022 +0800

    star

[33mcommit 18377d27901f86541bb06050d01b74d8ac5b865c[m
Author: Godfrey-Vila <vila.godfreyc@gmail.com>
Date:   Sat Nov 12 18:41:05 2022 +0800

    dfer

[33mcommit 709e85e8897d7b0b88ba6aeca4f46f9b9b8c2a8e[m
Author: Godfrey-Vila <vila.godfreyc@gmail.com>
Date:   Sat Nov 12 18:29:05 2022 +0800

    first commit
